<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Books</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Include Header Fragment -->
<div th:replace="fragments/header :: header"></div>

<div class="container my-5">
    <h2 class="mb-4">Available Books</h2>

    <!-- Flash messages -->
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

    <!-- Table for displaying books -->
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>  <!-- Changed from Title to Name -->
                <th>Author</th>
                <th>Price (₹)</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.id}"></td>
                <td th:text="${book.name}"></td>  <!-- Changed from title to name -->
                <td th:text="${book.author}"></td>
                <td th:text="${book.price}"></td>
                <td th:text="${book.description}"></td>
                <td>
                    <!-- Add to My Books -->
                    <a th:href="@{/books/mybooks/{id}(id=${book.id})}" class="btn btn-primary btn-sm mb-1">Add</a>
                    
                    <!-- Edit Book -->
                    <a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn btn-warning btn-sm mb-1">Edit</a>

                    <!-- Delete Book -->
                    <a th:href="@{/books/delete/{id}(id=${book.id})}" class="btn btn-danger btn-sm"
                       onclick="return confirm('Are you sure you want to delete this book?');">
                        Delete
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Register New Book -->
    <div class="mt-4">
        <a th:href="@{/books/register}" class="btn btn-success">Add New Book</a>
    </div>
</div>

<!-- Include Footer Fragment -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
