<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Your Cart - Book Haven</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Include header fragment -->
    <div th:replace="fragments/header :: header"></div>

    <div class="container my-5">
        <h2 class="mb-4">Your Shopping Cart</h2>

        <!-- If the cart is empty -->
        <div th:if="${cart.items.empty}">
            <div class="alert alert-info">Your cart is empty</div>
            <a th:href="@{/books}" class="btn btn-primary">
                <i class="fas fa-book me-2"></i>Continue Shopping
            </a>
        </div>

        <!-- If the cart has items -->
        <div th:unless="${cart.items.empty}">
            <div class="table-responsive">
                <table class="table">
                    <thead class="table-light">
                        <tr>
                            <th>Book</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Iterate through each cart item -->
                        <tr th:each="item : ${cart.items}">
                            <td>
                                <img th:src="@{'/images/' + ${item.book.image}}" width="60" height="80" class="me-3" alt="Book cover">
                                <span th:text="${item.book.title}"></span>
                            </td>
                            <td th:text="${#numbers.formatCurrency(item.book.price)}"></td>
                            <td>
                                <form th:action="@{/cart/update/{id}(id=${item.book.id})}" method="post" class="d-flex">
                                    <input type="number" name="quantity" th:value="${item.quantity}" min="1" 
                                           class="form-control form-control-sm" style="width: 70px;">
                                    <button type="submit" class="btn btn-sm btn-outline-secondary ms-2">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                </form>
                            </td>
                            <td th:text="${#numbers.formatCurrency(item.book.price * item.quantity)}"></td>
                            <td>
                                <a th:href="@{/cart/remove/{id}(id=${item.book.id})}" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" class="text-end fw-bold">Total:</td>
                            <td th:text="${#numbers.formatCurrency(cart.totalPrice)}" class="fw-bold"></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <!-- Checkout section -->
            <div class="row mt-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Checkout Information</h5>
                            <form th:action="@{/cart/checkout}" method="post">
                                <div class="mb-3">
                                    <label for="shippingAddress" class="form-label">Shipping Address</label>
                                    <textarea class="form-control" id="shippingAddress" name="shippingAddress" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Payment Method</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" value="Credit Card" checked>
                                        <label class="form-check-label" for="creditCard">Credit Card</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="paymentMethod" id="paypal" value="PayPal">
                                        <label class="form-check-label" for="paypal">PayPal</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="paymentMethod" id="cod" value="Cash On Delivery">
                                        <label class="form-check-label" for="cod">Cash On Delivery</label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success w-100">
                                    <i class="fas fa-check-circle me-2"></i>Complete Purchase
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-grid gap-2">
                        <a th:href="@{/books}" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include footer fragment -->
    <div th:replace="fragments/footer :: footer"></div>
</body>
</html>
