<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Book Breeze</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-card {
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            border: none;
        }
        .login-header {
            background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
            color: white;
            border-radius: 0.35rem 0.35rem 0 0;
        }
        .btn-login {
            background-color: #1cc88a;
            border-color: #1cc88a;
        }
        .btn-login:hover {
            background-color: #17a673;
            border-color: #17a673;
        }
    </style>
</head>
<body>

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Book Breeze</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Add other links as needed -->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/auth/login}">
                        <i class="fas fa-user"></i> Account
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- ✅ Login Form -->
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card login-card">
                <div class="card-header login-header text-center py-4">
                    <h3><i class="fas fa-book-open me-2"></i>Book Breeze</h3>
                    <p class="mb-0">Sign in to your account</p>
                </div>
                <div class="card-body p-5">
                    <!-- Display error message if login failed -->
                    <div th:if="${param.error}" class="alert alert-danger">
                        <i class="fas fa-exclamation-circle me-2"></i>Invalid username or password.
                    </div>
                    <!-- Display success message after logout -->
                    <div th:if="${param.logout}" class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>You have been logged out successfully.
                    </div>
                    <!-- Display registration success message -->
                    <div th:if="${param.registered}" class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>Registration successful! Please login.
                    </div>
                    
                    <!-- Login Form -->
                    <form th:action="@{/auth/login}" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username or Email</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                        </div>
                        <div class="mb-4">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-login btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </button>
                        </div>
                        <div class="text-center mb-3">
                            <!-- Add Forgot Password link when implemented -->
                            <a th:href="@{/forgot-password}">Forgot password?</a>
                        </div>
                        <hr>
                        <div class="text-center">
                            <p class="mb-0">Don't have an account? <a th:href="@{/register}">Create one</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
