# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anmol@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable Spring Boot to auto update the schema based on entities
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable SQL initialization
spring.sql.init.mode=never

# Disable H2 Console
spring.h2.console.enabled=false
logging.level.org.springframework.security=DEBUG

# Server Configuration
server.port=8084

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
